warning: in the working copy of 'index.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.js b/index.js[m
[1mindex 754c7f0..eaa802c 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1 +1,8 @@[m
 const age=24;[m
[32m+[m[32mconst name="shivam";[m
[32m+[m[32mconst dob='10/10/96'[m
[32m+[m
[32m+[m[32mfunction sayname (){[m
[32m+[m[32m    console.log("my name is" + name);[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
